#BlueJ class context
comment0.params=primaryStage
comment0.target=void\ start(javafx.stage.Stage)
comment1.params=event
comment1.target=void\ ChangeScene(javafx.event.ActionEvent)
comment2.params=e
comment2.target=void\ tableViewEvent(javafx.scene.input.MouseEvent)
comment3.params=we
comment3.target=void\ displayCloseDialogue(javafx.stage.WindowEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=e
comment5.target=void\ MenuClicked(javafx.event.ActionEvent)
comment6.params=e
comment6.target=void\ mouseClicked(javafx.scene.input.MouseEvent)
comment7.params=e
comment7.target=void\ ButtonClicked(javafx.event.ActionEvent)
numComments=8
