#BlueJ class context
comment0.params=primaryStage
comment0.target=void\ start(javafx.stage.Stage)
comment1.params=e
comment1.target=void\ tableViewEvent(javafx.scene.input.MouseEvent)
comment2.params=we
comment2.target=void\ displayCloseDialogue(javafx.stage.WindowEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=e
comment4.target=void\ MenuClicked(javafx.event.ActionEvent)
comment5.params=e
comment5.target=void\ mouseClicked(javafx.scene.input.MouseEvent)
comment6.params=e
comment6.target=void\ ButtonClicked(javafx.event.ActionEvent)
numComments=7
