#BlueJ class context
comment0.params=trackId\ trackTitle\ artistName\ trackDurationMins\ trackDurationSeconds
comment0.target=Music(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getTrackId()
comment10.params=trackDurationMins
comment10.target=void\ setTrackDurationMins(int)
comment2.params=trackId
comment2.target=void\ setTrackId(int)
comment3.params=
comment3.target=java.lang.String\ getTrackTitle()
comment4.params=trackTitle
comment4.target=void\ setTrackTitle(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getArtistName()
comment6.params=artistName
comment6.target=void\ setArtistName(java.lang.String)
comment7.params=
comment7.target=int\ getTrackDurationSeconds()
comment8.params=trackDurationSeconds
comment8.target=void\ setTrackDurationSeconds(int)
comment9.params=
comment9.target=int\ getTrackDurationMins()
numComments=11
