#BlueJ class context
comment0.params=trackId\ trackTitle\ artistName\ duration
comment0.target=Music(int,\ java.lang.String,\ java.lang.String,\ TrackDuration)
comment1.params=list
comment1.target=void\ ReadAll(java.util.List)
comment10.params=duration
comment10.target=void\ setDuration(TrackDuration)
comment2.params=
comment2.target=javafx.collections.ObservableList\ readObs()
comment3.params=
comment3.target=int\ getTrackId()
comment4.params=trackId
comment4.target=void\ setTrackId(int)
comment5.params=
comment5.target=java.lang.String\ getTrackTitle()
comment6.params=trackTitle
comment6.target=void\ setTrackTitle(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getArtistName()
comment8.params=artistName
comment8.target=void\ setArtistName(java.lang.String)
comment9.params=
comment9.target=TrackDuration\ getDuration()
numComments=11
