#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment1.params=trackId\ trackTitle\ artistName\ duration
comment1.target=Music(int,\ java.lang.String,\ java.lang.String,\ TrackDuration)
comment10.params=
comment10.target=TrackDuration\ getDuration()
comment11.params=duration
comment11.target=void\ setDuration(TrackDuration)
comment2.params=list
comment2.target=void\ ReadAll(java.util.List)
comment3.params=
comment3.target=javafx.collections.ObservableList\ readObs()
comment4.params=
comment4.target=int\ getTrackId()
comment5.params=trackId
comment5.target=void\ setTrackId(int)
comment6.params=
comment6.target=java.lang.String\ getTrackTitle()
comment7.params=trackTitle
comment7.target=void\ setTrackTitle(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getArtistName()
comment9.params=artistName
comment9.target=void\ setArtistName(java.lang.String)
numComments=12
