#BlueJ package file
dependency1.from=Main
dependency1.to=WelcomeSceneController
dependency1.type=UsesDependency
dependency10.from=WordSearchController
dependency10.to=Categories
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Categories
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Courses
dependency12.type=UsesDependency
dependency2.from=Main
dependency2.to=MainSceneController
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=WordSearchController
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=DatabaseConnection
dependency4.type=UsesDependency
dependency5.from=Words
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Courses
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=WordSearchController
dependency7.to=Courses
dependency7.type=UsesDependency
dependency8.from=Categories
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=WordSearchController
dependency9.to=DatabaseConnection
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1241
package.editor.height=680
package.editor.width=1448
package.editor.x=12
package.editor.y=12
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Categories
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=500
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WordSearchController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=850
target2.y=300
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MainSceneController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=850
target3.y=190
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=WelcomeSceneController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=850
target4.y=80
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Words
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=210
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Courses
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=DatabaseConnection
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=460
target7.y=20
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=130
