#BlueJ package file
dependency1.from=Main
dependency1.to=WelcomeSceneController
dependency1.type=UsesDependency
dependency10.from=WordSearchController
dependency10.to=Categories
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Categories
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Courses
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Words
dependency13.type=UsesDependency
dependency14.from=MusicPlayerSceneController
dependency14.to=Music
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=MusicPlayerSceneController
dependency15.type=UsesDependency
dependency16.from=Music
dependency16.to=TrackDuration
dependency16.type=UsesDependency
dependency2.from=Main
dependency2.to=MainSceneController
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=WordSearchController
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=DatabaseConnection
dependency4.type=UsesDependency
dependency5.from=Words
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Courses
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=WordSearchController
dependency7.to=Courses
dependency7.type=UsesDependency
dependency8.from=Categories
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=WordSearchController
dependency9.to=DatabaseConnection
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1275
package.editor.height=680
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Categories
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=500
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=MusicPlayerSceneController
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=850
target10.y=570
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=TrackDuration
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=10
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WordSearchController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=850
target2.y=300
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MainSceneController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=850
target3.y=190
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Music
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=420
target4.y=590
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=WelcomeSceneController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=850
target5.y=80
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Words
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=210
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Courses
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=DatabaseConnection
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=460
target8.y=20
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Main
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=630
target9.y=130
